# index.js
Goat.newVersionDetected=ุฃูุช ุชุณุชุฎุฏู ุงูุฅุตุฏุงุฑ %1ุ ุฃุญุฏุซ ุฅุตุฏุงุฑ ูู %2. ูุฑุฌู ุงูุชุญุฏูุซ ูุงุณุชุฎุฏุงู ุงูุจูุช ุจุดูู ุฃูุถู ุนู ุทุฑูู ูุชุงุจุฉ ุงูุฃูุฑ ุงูุชุงูู ูู ุงููููุณูู/cmd: %3
Goat.autoRestart1=ุณูุชู ุฅุนุงุฏุฉ ุชุดุบูู ุงูุจูุช ุชููุงุฆููุง ุฎูุงู %1
Goat.autoRestart2=ุณูุชู ุฅุนุงุฏุฉ ุชุดุบูู ุงูุจูุช ุชููุงุฆููุง ุจูุงุณุทุฉ ูููุฉ cron: %1
Goat.googleApiTokenExpired=ุงูุชูุช ุตูุงุญูุฉ ุฑูุฒ ุชุญุฏูุซ Google API ุฃู ุชู ุฅุจุทุงููุ ูุฑุฌู ุงูุญุตูู ุนูู ุฑูุฒ ุฌุฏูุฏ ูู https://developers.google.com/oauthplayground/

# bot/login/login.js
login.currentlyLogged=ุฌุงุฑู ุชุณุฌูู ุงูุฏุฎูู
login.notFoundDirAccount=ูุง ูููู ุงูุนุซูุฑ ุนูู ุงูููู %1
login.loginToken=ุชุณุฌูู ุงูุฏุฎูู ุจุงุณุชุฎุฏุงู ุฑูุฒ ุงููุตูู
login.loginCookieString=ุชุณุฌูู ุงูุฏุฎูู ุจุงุณุชุฎุฏุงู ุณูุณูุฉ ูููุงุช ุชุนุฑูู ุงูุงุฑุชุจุงุท (cookie string)
login.loginCookieNetscape=ุชุณุฌูู ุงูุฏุฎูู ุจุงุณุชุฎุฏุงู ูููุงุช ุชุนุฑูู ุงูุงุฑุชุจุงุท netscape
login.loginCookieArray=ุชุณุฌูู ุงูุฏุฎูู ุจุงุณุชุฎุฏุงู ูุตูููุฉ ูููุงุช ุชุนุฑูู ุงูุงุฑุชุจุงุท (cookie array)
login.loginPassword=ุชุณุฌูู ุงูุฏุฎูู ุจุงุณุชุฎุฏุงู ุงูุจุฑูุฏ ุงูุฅููุชุฑููู ููููุฉ ุงููุฑูุฑ...
login.accountError=ูุฑุฌู ุฅุฏุฎุงู ุฑูุฒ ุงููุตูู ุจุงูุตูุงุญูุงุช ุงููุงููุฉ ุจุตูุบุฉ %1 ุฃู ููู ุชุนุฑูู ุงูุงุฑุชุจุงุท (cookie) ุจุตูุบุฉ ูุตูุฉ %2 ุฃู ุจุตูุบุฉ ูุตูููุฉ:\n[\n  { name: %3, value: %4 },\n  { name: %5, value: %6 }\n]\n ุฃู\n[\n  { key: %3, value: %4 },\n  { key: %5, value: %6 }\n]\nูู ุงูููู %7
login.cannotFindAccount=ูุง ูููู ุงูุนุซูุฑ ุนูู ุญุณุงุจ ููุณุจููุ ุงุฎุชุฑ ุฃุญุฏ ุงูุฎูุงุฑุงุช ุงูุชุงููุฉ (ุฃุฏุฎู ุงูุฑูู ููุงุฎุชูุงุฑ ุฃู ุงุถุบุท ุนูู ุงูุณูููู ูุฃุนูู ููุฃุณูู ููุงุฎุชูุงุฑ ุซู Enter ููุชุฃููุฏ):
login.chooseAccount=ุชุณุฌูู ุงูุฏุฎูู ุจุงูุจุฑูุฏ ุงูุฅููุชุฑููู ููููุฉ ุงููุฑูุฑ
login.chooseToken=ุชุณุฌูู ุงูุฏุฎูู ุจุฑูุฒ ูุตูู ูุงูู ุงูุตูุงุญูุงุช
login.chooseCookieString=ุชุณุฌูู ุงูุฏุฎูู ุจุณูุณูุฉ ูููุงุช ุชุนุฑูู ุงูุงุฑุชุจุงุท (cookie string)
login.chooseCookieArray=ุชุณุฌูู ุงูุฏุฎูู ุจูุตูููุฉ ูููุงุช ุชุนุฑูู ุงูุงุฑุชุจุงุท (cookie array)
login.loginWith=ููุฏ ุงุฎุชุฑุช %1
login.inputEmail=> ูุฑุฌู ุฅุฏุฎุงู ุจุฑูุฏู ุงูุฅููุชุฑููู (id) ุฃู ุฑูู ูุงุชู ุญุณุงุจ ููุณุจูู:
login.inputPassword=> ูุฑุฌู ุฅุฏุฎุงู ูููุฉ ุงููุฑูุฑ:
login.input2FA=> ูุฑุฌู ุฅุฏุฎุงู ุฑูุฒ ุงููุตุงุฏูุฉ ุงูุซูุงุฆูุฉ (2FA) (ุงุชุฑูู ูุงุฑุบูุง ุฅุฐุง ูู ุชูู ููุนููุฉ):
login.inputToken=> ูุฑุฌู ุฅุฏุฎุงู ุฑูุฒ ุงููุตูู ูุงูู ุงูุตูุงุญูุงุช (ูุจุฏุฃ ุจู EAAAA):
login.inputCookieString=> ูุฑุฌู ุฅุฏุฎุงู ุณูุณูุฉ ูููุงุช ุชุนุฑูู ุงูุงุฑุชุจุงุท (cookie string):
login.inputCookieArray=> ูุฑุฌู ุฅุฏุฎุงู ูุตูููุฉ ูููุงุช ุชุนุฑูู ุงูุงุฑุชุจุงุท (cookie array):
login.refreshCookie=ุฌุงุฑู ุชุญุฏูุซ ูููุงุช ุชุนุฑูู ุงูุงุฑุชุจุงุท...
login.refreshCookieError=ุญุฏุซ ุฎุทุฃ ุนูุฏ ุชุญุฏูุซ ูููุงุช ุชุนุฑูู ุงูุงุฑุชุจุงุท
login.refreshCookieSuccess=ุชู ุชุญุฏูุซ ูููุงุช ุชุนุฑูู ุงูุงุฑุชุจุงุท ุจูุฌุงุญุ ุฃุนุฏ ุชุดุบูู ุงูุจูุช ูุงุณุชุฎุฏุงู ูููุงุช ุชุนุฑูู ุงูุงุฑุชุจุงุท ุงูุฌุฏูุฏุฉ
login.refreshCookieWarning=ููุฏ ููุช ุจุชูููู ูุถุน ุชุญุฏูุซ ูููุงุช ุชุนุฑูู ุงูุงุฑุชุจุงุท ุงูุชููุงุฆูุ ูููู ูู ุชูู ุจุชูููู ุงูุจุฑูุฏ ุงูุฅููุชุฑููู ููููุฉ ุงููุฑูุฑ ูู ููู config.json
login.tokenError=ุฑูุฒ ุงููุตูู ุบูุฑ ุตุงูุญ ุฃู ููุชูู ุงูุตูุงุญูุฉ. ูุฑุฌู ุฅุฏุฎุงู ุฑูุฒ ุงููุตูู ูุงูู ุงูุตูุงุญูุงุช ุจุตูุบุฉ %1 ูู ุงูููู %2
login.cookieError=ูููุงุช ุชุนุฑูู ุงูุงุฑุชุจุงุท (Cookie) ุบูุฑ ุตุงูุญุฉ ุฃู ููุชููุฉ ุงูุตูุงุญูุฉ.
login.loginPasswordError=ุญุฏุซ ุฎุทุฃ ุนูุฏ ุชุณุฌูู ุงูุฏุฎูู ุจุงูุจุฑูุฏ ุงูุฅููุชุฑููู ููููุฉ ุงููุฑูุฑ ูู config.json
login.loginSuccess=ุชู ุชุณุฌูู ุงูุฏุฎูู ุจูุฌุงุญ
login.loginError=ุญุฏุซ ุฎุทุฃ ุฃุซูุงุก ุชุณุฌูู ุงูุฏุฎูู
login.openDashboardSuccess=ุชู ูุชุญ ุตูุญุฉ ุฅุฏุงุฑุฉ ุงูุจูุช ุจูุฌุงุญ
login.openDashboardError=ุญุฏุซ ุฎุทุฃ ุนูุฏ ูุชุญ ุตูุญุฉ ุฅุฏุงุฑุฉ ุงูุจูุช
login.changeGbanData=ุชู ุชุบููุฑ ุงูุจูุงูุงุชุ ูุง ูููู ุชุดุบูู ุงูุจูุช ุญุงูููุง
login.errorNoti=ุญุฏุซ ุฎุทุฃ ุนูุฏ ุงุณุชุฑุฏุงุฏ ุงูุฑุณุงูุฉ
login.refreshFbstateSuccess=ุชู ุชุญุฏูุซ ุงูููู %1
login.refreshFbstateError=ุญุฏุซ ุฎุทุฃ ุนูุฏ ุชุญุฏูุซ ุงูููู %1
login.youAreBanned=ููุฏ ุชู ุญุธุฑู ูู ูุดุฑูุน Goat-Bot
login.runBot=ุชู ุชุดุบูู ุงูุจูุช ุจูุฌุงุญุ ุจุฏุก ุงุณุชูุจุงู ุงูุฑุณุงุฆู ูู ุงููุณุชุฎุฏููู
login.notLoggedIn=ุญุฏุซ ุฎุทุฃุ ูุฑุฌู ุงูุชุญูู ูู ุญุณุงุจ ููุณุจูู ุงูุฎุงุต ุจู ูุฑุฉ ุฃุฎุฑู
login.callBackError=ุญุฏุซ ุฎุทุฃ ุนูุฏ ุงุณุชุฏุนุงุก listenMqtt
login.userBanned=ููุฏ ุชู ุญุธุฑู ูู ุงุณุชุฎุฏุงู ุงูุจูุช!!
login.checkGbanError=ุญุฏุซ ุฎุทุฃ ุฃุซูุงุก ุงูุชุญูู ูู GBANุ ุญุงูู ุชุญุฏูุซ ุงููุตุฏุฑ ุฅูู ุฃุญุฏุซ ุฅุตุฏุงุฑ (ุงูุชุญ cmd ูุงูุชุจ: node update)
login.gbanMessage=ููุฏ ุชู ุญุธุฑู ูู ูุดุฑูุน Goat-Bot ูู %1 ููุณุจุจ ุงูุชุงูู: %2\nยป ุงูููุช: %3
login.gbanMessageToDate=ููุฏ ุชู ุญุธุฑู ูู ูุดุฑูุน Goat-Bot ูู %1 ููุณุจุจ ุงูุชุงูู: %2\nยป ุงูููุช: %3\nยป ุญุชู ุชุงุฑูุฎ: %4
login.gbanAdminMessage=ุชู ุญุธุฑ ุงููุณุชุฎุฏู %1 ูู ูุดุฑูุน Goat-Bot ูู %2 ููุณุจุจ ุงูุชุงูู: %3
login.openServerUptimeSuccess=๐ ุชู ูุชุญ ุฎุงุฏู Uptime: %1
login.openServerUptimeError=ุญุฏุซ ุฎุทุฃุ ูุง ูููู ูุชุญ ุฎุงุฏู uptime
login.restartListenMessage=ุชู ุชูููู ุฅุนุงุฏุฉ ุชุดุบูู ListenMQTT ูู %1
login.stopRestartListenMessage=ุชู ุชุนุทูู ุฅุนุงุฏุฉ ุชุดุบูู ListenMQTT
login.restartListenMessageError=ุญุฏุซ ุฎุทุฃ ุนูุฏ ุฅุนุงุฏุฉ ุชุดุบูู ListenMQTT
login.restartListenMessage2=ุชูุช ุฅุนุงุฏุฉ ุชุดุบูู ListenMQTT ุจูุฌุงุญ
login.refreshCookieAfter=ุฌุงุฑู ุชุญุฏูุซ ูููุงุช ุชุนุฑูู ุงูุงุฑุชุจุงุท ุจุนุฏ %1
login.listenMqttClose=ุชู ุฅุบูุงู ListenMQTT
login.listenMqttCloseByUser=ุชู ุฅุบูุงู ListenMQTT ุจูุงุณุทุฉ ุงููุณุชุฎุฏู
login.retryCheckLiveCookie=ุฅุนุงุฏุฉ ูุญุงููุฉ ุงูุชุญูู ูู ูููุงุช ุชุนุฑูู ุงูุงุฑุชุจุงุท... %1
login.startBotSuccess=ุชู ุจุฏุก ุชุดุบูู ุงูุจูุช ุจูุฌุงุญุ ุจุฏุก ุงุณุชูุจุงู ุงูุฑุณุงุฆู ูู ุงููุณุชุฎุฏููู

version.tooOldVersion=ุฃูุช ุชุณุชุฎุฏู ุฅุตุฏุงุฑูุง ูุฏูููุง ุฌุฏูุง ูู Goat-Botุ ูุฑุฌู ุงูุชุญุฏูุซ ุฅูู ุฃุญุฏุซ ุฅุตุฏุงุฑ ุจูุชุงุจุฉ ุงูุฃูุฑ: %1 ูู cmd/console/terminal/shell

# bot/custom.js
custom.refreshedFb_dtsg=ุชู ุชุญุฏูุซ fb_dtsg ู jazoest ุจูุฌุงุญ
custom.refreshedFb_dtsgError=ุญุฏุซ ุฎุทุฃ ุนูุฏ ุชุญุฏูุซ fb_dtsg ู jazoest

# bot/login/loadData.js
loadData.loadThreadDataSuccess=ุชู ุชุญููู ุจูุงูุงุช %1 ูุฌููุนุฉ ุจูุฌุงุญ!
loadData.loadUserDataSuccess=ุชู ุชุญููู ุจูุงูุงุช %1 ูุณุชุฎุฏู ุจูุฌุงุญ!
loadData.refreshingThreadData=ุฌุงุฑู ุชุญุฏูุซ ูุนูููุงุช ุงููุฌููุนุงุช...
loadData.refreshThreadDataSuccess=ุชู ุชุญุฏูุซ ูุนูููุงุช %1 ูุฌููุนุฉ!
loadData.refreshThreadDataError=ุญุฏุซ ุฎุทุฃ ูุง ุนูุฏ ุชุญุฏูุซ ูุนูููุงุช ุงููุฌููุนุงุช!

# bot/login/loadScripts.js
loadScripts.loadScriptsError=ุงููููุงุช %1 ุจูุง ุฎุทุฃ ุฃุซูุงุก ุงูุชุญููู:
loadScripts.loadScriptsNotMatchOrigin=ุงููููุงุช %1 ูุง ุชุชุทุงุจู ูุน ุงููููุงุช ุงูุฃุตููุฉ ูู ูุดุฑูุน githubุ ุชุฃูุฏ ูู ุฃู ูููุงุช ุงูุฃูุงูุฑ ูุฐู ููุซููุฉ:
loadScripts.NOT_FOUND=ุบูุฑ ููุฌูุฏ ูู ุงูููุฏ ุงููุตุฏุฑู ุงูุฃุตูู:
loadScripts.NOT_MATCH=ูุง ูุชุทุงุจู ูุน ุงูููุฏ ุงููุตุฏุฑู ุงูุฃุตูู:

# bot/login/socketIO.js
socketIO.connected=ูุชุตู ุจุฎุงุฏู socket.io
socketIO.error=ุญุฏุซ ุฎุทุฃ ุนูุฏ ุงูุงุชุตุงู ุจุฎุงุฏู socket.io

# bot/handler/handlerCheckData.js
handlerCheckData.cantCreateThread=ูุง ูููู ูุชุงุจุฉ ุงููุฌููุนุงุช ุฐุงุช ุงููุนุฑู '%1' ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช!
handlerCheckData.cantCreateUser=ูุง ูููู ูุชุงุจุฉ ุงููุณุชุฎุฏููู ุฐูู ุงููุนุฑู '%1' ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช!

# bot/handler/handlerEvents.js
handlerEvents.userBanned=ููุฏ ุชู ุญุธุฑู ูู ุงุณุชุฎุฏุงู ุงูุจูุช\nยป ุงูุณุจุจ: %1\nยป ุงูููุช: %2\nยป ูุนุฑู ุงููุณุชุฎุฏู: %3
handlerEvents.threadBanned=ุชู ุญุธุฑ ูุฐู ุงููุฌููุนุฉ ูู ุงุณุชุฎุฏุงู ุงูุจูุช\nยป ุงูุณุจุจ: %1\nยป ุงูููุช: %2\nยป ูุนุฑู ุงููุญุงุฏุซุฉ: %3
handlerEvents.onlyAdminBox=ูุฐู ุงููุฌููุนุฉ ููุนููุฉ ุญุงูููุง ููุณุชุฎุฏููุง ูุณุคููู ุงููุฌููุนุฉ ููุท
handlerEvents.onlyAdminBot=โ | ุญุงูููุง ูููู ููุณุคูู ุงูุจูุช ููุท ุงุณุชุฎุฏุงู ุงูุจูุช
handlerEvents.commandNotFound=ุงูุฃูุฑ \"%1\" ุบูุฑ ููุฌูุฏุ ุงูุชุจ %2help ูุฑุคูุฉ ุฌููุน ุงูุฃูุงูุฑ ุงููุชุงุญุฉ
handlerEvents.commandNotFound2=ุงูุฃูุฑ ุงูุฐู ุชุณุชุฎุฏูู ุบูุฑ ููุฌูุฏุ ุงูุชุจ %1help ูุฑุคูุฉ ุฌููุน ุงูุฃูุงูุฑ ุงููุชุงุญุฉ
handlerEvents.commandSyntaxError=ุงูุฃูุฑ ุงูุฐู ุชุณุชุฎุฏูู ุจู ุฎุทุฃ ูู ุงูุตูุงุบุฉุ ูุฑุฌู ูุชุงุจุฉ %1help %2 ูุฑุคูุฉ ุชูุงุตูู ููููุฉ ุงุณุชุฎุฏุงู ูุฐุง ุงูุฃูุฑ
handlerEvents.onlyAdmin=โ | ูููู ููุณุคููู ุงููุฌููุนุฉ ููุท ุงุณุชุฎุฏุงู ุงูุฃูุฑ \"%1\"
handlerEvents.onlyAdminToUseOnReply=โ | ูููู ููุณุคููู ุงููุฌููุนุฉ ููุท ุงุณุชุฎุฏุงู ูุธููุฉ ุงูุฑุฏ ููุฃูุฑ \"%1\"
handlerEvents.onlyAdminToUseOnReaction=โ | ูููู ููุณุคููู ุงููุฌููุนุฉ ููุท ุงุณุชุฎุฏุงู ูุธููุฉ ุงูุชูุงุนู ููุฃูุฑ \"%1\"
handlerEvents.onlyAdminBot2=โ | ูููู ููุณุคูู ุงูุจูุช ููุท ุงุณุชุฎุฏุงู ุงูุฃูุฑ \"%1\"
handlerEvents.onlyAdminBot2ToUseOnReply=โ | ูููู ููุณุคูู ุงูุจูุช ููุท ุงุณุชุฎุฏุงู ูุธููุฉ ุงูุฑุฏ ููุฃูุฑ \"%1\"
handlerEvents.onlyAdminBot2ToUseOnReaction=โ | ูููู ููุณุคูู ุงูุจูุช ููุท ุงุณุชุฎุฏุงู ูุธููุฉ ุงูุชูุงุนู ููุฃูุฑ \"%1\"
handlerEvents.waitingForCommand=โฑ ุฃูุช ูู ูุชุฑุฉ ุงูุชุธุงุฑ ูุงุณุชุฎุฏุงู ูุฐุง ุงูุฃูุฑุ ูุฑุฌู ุงูุนูุฏุฉ ุจุนุฏ %1 ุซุงููุฉ
handlerEvents.errorOccurred=โ [ %1 ]\nุญุฏุซ ุฎุทุฃ ูู ุงูุฃูุฑ \"%2\"\n\n%3
handlerEvents.errorOccurred2=โ [ %1 ]\nุญุฏุซ ุฎุทุฃ ูู ุงูุฃูุฑ onChat ูู ุงูุฃูุฑ \"%2\"\n\n%3
handlerEvents.errorOccurred3=โ [ %1 ]\nุญุฏุซ ุฎุทุฃ ุนูุฏ ุชูููุฐ onReply ูู ุงูุฃูุฑ \"%2\"\n\n%3
handlerEvents.errorOccurred4=โ [ %1 ]\nุญุฏุซ ุฎุทุฃ ุนูุฏ ุชูููุฐ onReaction ูู ุงูุฃูุฑ \"%2\"\n\n%3
handlerEvents.errorOccurred5=โ [ %1 ]\nุญุฏุซ ุฎุทุฃ ุนูุฏ ุชูููุฐ onEvent ูู ุงูุฃูุฑ \"%2\"\n\n%3
handlerEvents.errorOccurred6=โ [ %1 ]\nุญุฏุซ ุฎุทุฃ ุนูุฏ ุชูููุฐ onEvent ูู ุงูุฃูุฑ \"%2\"\n\n%3
handlerEvents.errorOccurred7=โ [ %1 ]\nุญุฏุซ ุฎุทุฃ ุนูุฏ ุชูููุฐ onAnyEvent ูู ุงูุฃูุฑ \"%2\"\n\n%3
handlerEvents.cannotFindCommandName=โ ูุง ูููู ุงูุนุซูุฑ ุนูู ุงุณู ุงูุฃูุฑ ูุชูููุฐ ูุฐุง ุงูุฑุฏ!
handlerEvents.cannotFindCommand=โ ูุง ูููู ุงูุนุซูุฑ ุนูู ุงูุฃูุฑ \"%1\" ูุชูููุฐ ูุฐุง ุงูุฑุฏ!

# bot/autoUptime.js
autoUptime.autoUptimeTurnedOn=ุชู ุชุดุบูู ูุถุน AutoUptime

# database/controller/index.js
indexController.connectingMongoDB=ุฌุงุฑู ุงูุงุชุตุงู ุจูุงุนุฏุฉ ุจูุงูุงุช MONGODB
indexController.connectMongoDBSuccess=ุชู ุงูุงุชุตุงู ุจูุงุนุฏุฉ ุจูุงูุงุช mongodb ุจูุฌุงุญ!
indexController.connectMongoDBError=ุญุฏุซ ุฎุทุฃ ุนูุฏ ุงูุงุชุตุงู ุจูุงุนุฏุฉ ุจูุงูุงุช Mongodb:
indexController.connectingMySQL=ุฌุงุฑู ุงูุงุชุตุงู ุจูุงุนุฏุฉ ุจูุงูุงุช SQLITE
indexController.connectMySQLSuccess=ุชู ุงูุงุชุตุงู ุจูุงุนุฏุฉ ุจูุงูุงุช SQLITE ุจูุฌุงุญ!
indexController.connectMySQLError=ุญุฏุซ ุฎุทุฃ ุฃุซูุงุก ุงูุงุชุตุงู ุจูุงุนุฏุฉ ุจูุงูุงุช SQLITE:

# updater.js
updater.updateTooFast=ูุฑุฌู ุงูุงูุชุธุงุฑ 5 ุฏูุงุฆู ุนูู ุงูุฃูู ุจุนุฏ ุขุฎุฑ commit ููุชุญุฏูุซ ุจุฏูู ุฃุฎุทุงุกุ ูุชุจูู %1 ุฏูููุฉ ู %2 ุซุงููุฉ
updater.latestVersion=ุฃูุช ุชุณุชุฎุฏู ุฃุญุฏุซ ุฅุตุฏุงุฑ
updater.cantFindVersion=ุฃูุช ุชุณุชุฎุฏู ุฅุตุฏุงุฑูุง ุบูุฑ ูุญุฏุฏ (%1)ุ ูุฑุฌู ุงูุชุญูู ูู ููู package.json ูุฑุฉ ุฃุฎุฑู
updater.newVersions=ููุงู %1 ุฅุตุฏุงุฑุงุช ุฌุฏูุฏุฉ ููุชุญุฏูุซุ ุจุฏุก ุงูุชุญุฏูุซ...
updater.updateSuccess=ุชู ุงูุชุญุฏูุซ ุจูุฌุงุญ%1
updater.configChanged=ุชู ุชุบููุฑ %1ุ ูุฑุฌู ุงูุชุญูู ูู ููู config.json ูุฑุฉ ุฃุฎุฑู
updater.installingPackages=ุฌุงุฑู ุชุซุจูุช ุงูุชุจุนูุงุช ููุจูุช...
updater.installSuccess=ุชู ุชุซุจูุช ุงูุชุจุนูุงุช ุจูุฌุงุญุ ุฃุนุฏ ุชุดุบูู ุงูุจูุช ูุงุณุชุฎุฏุงู ุงูุฅุตุฏุงุฑ ุงูุฌุฏูุฏ
updater.backupSuccess=ุชู ุนูู ูุณุฎุฉ ุงุญุชูุงุทูุฉ ูููููุงุช ุงูุชู ุชู ุชุบููุฑูุง ุจูุฌุงุญุ ุงูุธุฑ ูู ูุฌูุฏ %1
updater.restartToApply=. ุฃุนุฏ ุชุดุบูู ุงูุจูุช ูุชุทุจูู ุงูุฅุตุฏุงุฑ ุงูุฌุฏูุฏ
updater.skipFile=ููุงู ุฅุตุฏุงุฑ ุฌุฏูุฏ ูู ุงูููู %1ุ ูููู ุชุฎุทูุช ูุฐุง ุงูููู ุฃุซูุงุก ุนูููุฉ ุงูุชุญุฏูุซ ูุน ุงูุชุนููู %2 ูู ูุฐุง ุงูููู

# dashboard/routes/verifyfbid.js
verifyfbid.sendCode=ุฑูุฒ ุงูุชุญูู ุงูุฎุงุต ุจู ูู:\n%1\nุฑูุฒ ุงูุชุญูู ุตุงูุญ ููุฏุฉ %2 ุฏูููุฉ

# utils.js
utils.errorOccurred=โ ุญุฏุซ ุฎุทุฃ:\n\n%1

# for command
command.restartedBot=ุชูุช ุฅุนุงุฏุฉ ุชุดุบูู ุงูุจูุช

# dashboard/app.js
app.googleApiRefreshTokenExpired=ุงูุชูุช ุตูุงุญูุฉ ุฑูุฒ ุชุญุฏูุซ Google API ุฃู ุชู ุฅุจุทุงููุ ูุฑุฌู ุงูุญุตูู ุนูู ุฑูุฒ ุฌุฏูุฏ ูู https://developers.google.com/oauthplayground/
app.tooManyRequests=ุทูุจุงุช ูุซูุฑุฉ ุฌุฏูุง ูู ุงูุฏูููุฉ ุงูุฃุฎูุฑุฉ. ูุฑุฌู ุงููุญุงููุฉ ูุฑุฉ ุฃุฎุฑู ูุงุญููุง.
app.notPermissionChangeFbstate=ููุณ ูุฏูู ุฅุฐู ูุชุบููุฑ fbstate!
app.notFoundFbstate=ูุฑุฌู ุฅุฏุฎุงู fbstate!
app.changedFbstateSuccess=ุชู ุชุบููุฑ fbstate ุจูุฌุงุญ!
app.serverError=ุฎุทุฃ ูู ุงูุฎุงุฏูุ ูุฑุฌู ุงููุญุงููุฉ ูุฑุฉ ุฃุฎุฑู ูุงุญููุง!